IS_DOCKER=docker

# Bot
BOT_TOKEN=Token

# Webhook
USE_WEBHOOK=false
NGINX_HOST=https://server-domain.ru

# Bot server
BOT_SERVER_HOST=bot
BOT_SERVER_PORT=8000
BOT_WEBHOOK_ENDPOINT=/webhook/bot

# Database
POSTGRES_DB=aiogram_template
POSTGRES_USER=docker
POSTGRES_PASSWORD=superheavypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# Redis
REDIS_HOST=redis
REDIS_PORT=32180
REDIS_USERNAME=default
REDIS_PASSWORD=superheavypassword
REDIS_TTL_STATE=30000 # TODO поменять
REDIS_TTL_DATA=300000

# Service values
TZ=Europe/Moscow
