# BOT
BOT_TOKEN=token

# POSTGRESQL
POSTGRES_HOST=localhost
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=10
POSTGRES_ECHO_MODE=false

# REDIS
REDIS_HOST=localhost
REDIS_USER=user # Delete if username is not set
REDIS_PASSWORD=password # Delete if password is not set
REDIS_PORT=6379
REDIS_STATE_TTL=3600
REDIS_DATA_TTL=3600
