IS_DOCKER=True

# Database
POSTGRES_DB=aiogram_template
POSTGRES_USER=docker
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA="/var/lib/postgresql/data/pgdata"

# Redis
REDIS_HOST=redis
REDIS_USERNAME=user
REDIS_PASSWORD=password
REDIS_PORT=6379

# Telegram
BOT_TOKEN=6284002552:AAE2wxhoa9Q20N9FY99pT772P3aJImgYaIo

# Service values
TZ=Europe/Moscow