# Bot
BOT_TOKEN=7692588111:AAFt_UXtzY5yWp7Ax0kbCrufso4d51f03CU

# Database
POSTGRES_DB=db
POSTGRES_USER=docker
POSTGRES_PASSWORD=radim2006
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=10
POSTGRES_ECHO_MODE=false
PGDATA=/var/lib/postgresql/data/pgdata

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL_STATE=600
REDIS_TTL_DATA=600

# Service values
TZ=UTC
