# Bot
BOT_TOKEN=7692588111:AAFt_UXtzY5yWp7Ax0kbCrufso4d51f03CU

# Webhook
USE_WEBHOOK=false
NGINX_HOST=https://server-domain.ru

# Bot server
BOT_WEBHOOK_HOST=127.0.0.1
BOT_WEBHOOK_PORT=80
BOT_WEBHOOK_ENDPOINT=/bot/${BOT_TOKEN}
BOT_WEBHOOK_URL=https://3b5b-31-8-216-66.ngrok-free.app${BOT_WEBHOOK_ENDPOINT}

# Database
POSTGRES_DB=db
POSTGRES_USER=docker
POSTGRES_PASSWORD=radim2006
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL_STATE=36000
REDIS_TTL_DATA=36000

# Service values
TZ=UTC
