IS_DOCKER=docker

# Bot
BOT_TOKEN=5678672533:AAHyRBAM7Z0IGkUiRM6WO93myvyq_FcErCg

# Webhook
USE_WEBHOOK=false
NGINX_HOST=https://server-domain.ru

# Bot server
BOT_SERVER_HOST=bot
BOT_SERVER_PORT=8000
BOT_WEBHOOK_ENDPOINT=/webhook/bot

# Database
POSTGRES_DB=news
POSTGRES_USER=docker
POSTGRES_PASSWORD=jw8s0F4
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=news
REDIS_PASSWORD=jw8s0F4
REDIS_TTL_STATE=36000
REDIS_TTL_DATA=36000

# Service values
TZ=UTC
