IS_DOCKER=docker

# Bot
BOT_TOKEN=6284002552:AAGXMtieAJs_9EvGwzruHS81xpNIwFoJeoo

# Webhook
USE_WEBHOOK=false
NGINX_HOST=https://server-domain.ru

# Bot server
BOT_SERVER_HOST=bot
BOT_SERVER_PORT=8000
BOT_WEBHOOK_ENDPOINT=/webhook/bot

# Database
POSTGRES_DB=aiogram_template
POSTGRES_USER=docker
POSTGRES_PASSWORD=superheavypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=superheavypassword
REDIS_TTL_STATE=3600
REDIS_TTL_DATA=3600

# Service values
TZ=UTC
