# BOT
BOT_TOKEN=7692588111:AAFt_UXtzY5yWp7Ax0kbCrufso4d51f03CU

# POSTGRESQL
POSTGRES_HOST=localhost
POSTGRES_DB=anon
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=10
POSTGRES_ECHO_MODE=false

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_STATE_TTL=600
REDIS_DATA_TTL=600