# Bot
BOT_TOKEN=7085236762:AAHHwBzMEu2JHYBj8scc0RaDdXgnKY-hmJo

# Webhook
USE_WEBHOOK=false
NGINX_HOST=https://server-domain.ru

# Bot server
BOT_WEBHOOK_HOST=127.0.0.1
BOT_WEBHOOK_PORT=80
BOT_WEBHOOK_ENDPOINT=/bot/${BOT_TOKEN}
BOT_WEBHOOK_URL=https://3b5b-31-8-216-66.ngrok-free.app${BOT_WEBHOOK_ENDPOINT}

# Database
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL_STATE=36000
REDIS_TTL_DATA=36000

# Service values
TZ=UTC
