IS_DOCKER=docker

# Database
POSTGRES_DB=ref_gold
POSTGRES_USER=docker
POSTGRES_PASSWORD=jw8s0F4
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA="/var/lib/postgresql/data/pgdata"
DATABASE_CONNECTION_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CONNECTION_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# Telegram
BOT_TOKEN=5678672533:AAHyRBAM7Z0IGkUiRM6WO93myvyq_FcErCg

# Service values
TZ=Europe/Moscow